<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Bee Page</title>
    <link rel="stylesheet" href="css/restet.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">
  </head>

  <body>

    <header>
      <h1>Les 5 étapes de la pollinisation !</h1>
      <hr class="no-margin">
      <img src="images/abeille.png" alt="Abeilles et fleur" width="500px">
    </header>

      <article>
        <p> Ici tout en <span>t'amusant</span> tu vas découvrir les différentes étapes de la pollinisation des fleurs par les abeilles ! </p>
      </article>

    <article class="Article1">
      <h1 class="number">1</h1>
      <hr>
      <p>Les abeilles <span>quittent leurs ruches.</span> </p>
      <img src="images/abeille1.png" alt="Transport du pollen par une abeille">
    </article>

    <article class="Article2">
      <h1 class="number">2</h1>
      <hr>
      <p>Le pollinisateur <span>transporte le pollen</span> d'une fleur à une autre, les abeilles butinent.</p>
      <img src="images/abeille2.png" alt="Transport du pollen par une abeille">
    </article>

    <article class="Article3">
      <h1 class="number">3</h1>
      <hr>
      <p>L'ovaire de la fleur fécondée se transforme en un<span> fruit contenant des graines.</span> </p>
      <img src="images/abeille3.png" alt="Transport du pollen par une abeille">
    </article>

    <article class="Article4">
      <h1 class="number">4</h1>
      <hr>
      <p>Une <span>nouvelle plante</span> peut se développer à partir de chaque graine</p>
      <img src="images/abeille4.png" alt="Transport du pollen par une abeille">
    </article>

    <article class="Article5">
      <h1 class="number">5</h1>
      <hr>
      <p>Les abeilles <span>retournent dans leurs ruches.</span></p>
      <img src="images/abeille5.png" alt="Transport du pollen par une abeille">
    </article>

 <article class="Article6">
<p> À présent regardons une vidéo ! </p>
<br>
<video controls width="350">

     <source src="medias/video.mp4"
             type="video/mp4">


       <source src="medias/flower.mp4"
                     type="video/mp4">
    </video>
    </article>

    <article class="Article7">
      <p> Une autre vidéo ?
      <br>
       Amuse toi encore !
       <br>
     <span>  <a href="https://education.francetv.fr/matiere/decouverte-des-sciences/maternelle/video/la-pollinisation-sid-le-petit-scientifique">
La pollinisation avec Sid !</a> </span>
 </p>
 </article>

 <article class="Article8">
  <p>Merci à toi pour la visite.
    <br>
    <span>À TRÈS BIENTÔT !</span> </p>
</article>

  </body>

</html>
